MONGO_URI = mongodb+srv://admin2:Password123@cluster0.8t2fxy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5050
 
# Local DB - Denver
# USER_PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/testing"